VUE_APP_API_BASE_URL=https://202.163.113.188:44380
#VUE_APP_API_BASE_URL=http://39.45.251.160:44380
VUE_APP_API_PREFIX=api

#VUE_APP_STRIPE_PUBLISH_KEY=pk_test_51JXpMbEEeka6RQWl8XsJ9C4cpHX2vRUhDFIyowwcFrttgix75NnPd2yXWNVOi7uHzAPp1vzG2JMkdVCCp1uKvSRj001h34HeZ1
VUE_APP_STRIPE_PUBLISH_KEY=pk_test_51KEvweEpN9HHk7r6UwBZe9QcMpFREvCd1ZCGHLZRQl9q9JmklxygeCPYQfmFk8Zthly77TXyIuRnOcGszznW9oIR00sxDgRsU3

VUE_APP_RECAPTCHA_SITE_KEY=6LdIhJQeAAAAALJ5Vtac8Jbxh1Yibjz9dSXB5UdT
